<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Selection_Of_Flight">

    <TextView
        android:id="@+id/available_flights"
        android:layout_width="384dp"
        android:layout_height="379dp"
        android:layout_marginTop="16dp"
        android:textColor="#2979FF"
        android:textColorHint="#2979FF"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/selected_flight"
        android:layout_width="302dp"
        android:layout_height="44dp"
        android:layout_marginTop="28dp"
        android:ems="10"
        android:hint="Enter The Serial Number Of Flight"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textColorHint="#2979FF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/available_flights" />

    <Button
        android:id="@+id/next"
        android:layout_width="103dp"
        android:layout_height="51dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/rounded_buttons"
        android:text="NEXT"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/selected_flight" />
</androidx.constraintlayout.widget.ConstraintLayout>